StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2023 The Sen Project Authors (https://github.com/philatype/Sen/)
FontName Sen
FontSubfamily Bold
UniqueID 2.000;NONE;Sen-Bold
FullName Sen Bold
Version Version 2.000;gftools[0.9.31]
PostScriptName Sen-Bold
LicenseURL https://scripts.sil.org/OFL
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 49
UnderlinePosition -98
FontHeightOffset 0
Ascender 939
Descender -264
FontBBox -244 -249 979 873
StartCharMetrics 234
U 0 ; WX 0 ; N NULL ; G 146
U 13 ; WX 293 ; N CR ; G 145
U 32 ; WX 293 ; N space ; G 143
U 33 ; WX 313 ; N exclam ; G 152
U 34 ; WX 441 ; N quotedbl ; G 182
U 35 ; WX 791 ; N numbersign ; G 159
U 36 ; WX 549 ; N dollar ; G 197
U 37 ; WX 805 ; N percent ; G 214
U 38 ; WX 725 ; N ampersand ; G 186
U 39 ; WX 246 ; N quotesingle ; G 183
U 40 ; WX 374 ; N parenleft ; G 166
U 41 ; WX 394 ; N parenright ; G 167
U 42 ; WX 484 ; N asterisk ; G 158
U 43 ; WX 596 ; N plus ; G 202
U 44 ; WX 276 ; N comma ; G 148
U 45 ; WX 411 ; N hyphen ; G 162
U 46 ; WX 270 ; N period ; G 147
U 47 ; WX 434 ; N slash ; G 160
U 48 ; WX 562 ; N zero ; G 125
U 49 ; WX 562 ; N one ; G 126
U 50 ; WX 562 ; N two ; G 127
U 51 ; WX 562 ; N three ; G 128
U 52 ; WX 562 ; N four ; G 129
U 53 ; WX 562 ; N five ; G 130
U 54 ; WX 562 ; N six ; G 131
U 55 ; WX 562 ; N seven ; G 132
U 56 ; WX 562 ; N eight ; G 133
U 57 ; WX 562 ; N nine ; G 134
U 58 ; WX 313 ; N colon ; G 149
U 59 ; WX 355 ; N semicolon ; G 150
U 60 ; WX 596 ; N less ; G 208
U 61 ; WX 596 ; N equal ; G 206
U 62 ; WX 596 ; N greater ; G 207
U 63 ; WX 571 ; N question ; G 154
U 64 ; WX 790 ; N at ; G 185
U 65 ; WX 695 ; N A ; G 1
U 66 ; WX 663 ; N B ; G 10
U 67 ; WX 628 ; N C ; G 11
U 68 ; WX 737 ; N D ; G 13
U 69 ; WX 627 ; N E ; G 15
U 70 ; WX 595 ; N F ; G 20
U 71 ; WX 682 ; N G ; G 21
U 72 ; WX 760 ; N H ; G 22
U 73 ; WX 542 ; N I ; G 23
U 74 ; WX 337 ; N J ; G 28
U 75 ; WX 675 ; N K ; G 29
U 76 ; WX 602 ; N L ; G 30
U 77 ; WX 834 ; N M ; G 32
U 78 ; WX 758 ; N N ; G 33
U 79 ; WX 772 ; N O ; G 35
U 80 ; WX 645 ; N P ; G 43
U 81 ; WX 773 ; N Q ; G 45
U 82 ; WX 652 ; N R ; G 46
U 83 ; WX 535 ; N S ; G 47
U 84 ; WX 602 ; N T ; G 48
U 85 ; WX 731 ; N U ; G 49
U 86 ; WX 696 ; N V ; G 54
U 87 ; WX 941 ; N W ; G 55
U 88 ; WX 674 ; N X ; G 56
U 89 ; WX 670 ; N Y ; G 57
U 90 ; WX 648 ; N Z ; G 59
U 91 ; WX 390 ; N bracketleft ; G 170
U 92 ; WX 380 ; N backslash ; G 161
U 93 ; WX 395 ; N bracketright ; G 171
U 94 ; WX 596 ; N asciicircum ; G 212
U 95 ; WX 479 ; N underscore ; G 165
U 96 ; WX 355 ; N grave ; G 226
U 97 ; WX 621 ; N a ; G 60
U 98 ; WX 621 ; N b ; G 68
U 99 ; WX 480 ; N c ; G 69
U 100 ; WX 621 ; N d ; G 71
U 101 ; WX 562 ; N e ; G 73
U 102 ; WX 392 ; N f ; G 78
U 103 ; WX 621 ; N g ; G 79
U 104 ; WX 593 ; N h ; G 80
U 105 ; WX 329 ; N i ; G 81
U 106 ; WX 328 ; N j ; G 88
U 107 ; WX 567 ; N k ; G 90
U 108 ; WX 275 ; N l ; G 91
U 109 ; WX 901 ; N m ; G 93
U 110 ; WX 593 ; N n ; G 94
U 111 ; WX 611 ; N o ; G 96
U 112 ; WX 621 ; N p ; G 104
U 113 ; WX 621 ; N q ; G 106
U 114 ; WX 406 ; N r ; G 107
U 115 ; WX 432 ; N s ; G 108
U 116 ; WX 455 ; N t ; G 110
U 117 ; WX 577 ; N u ; G 111
U 118 ; WX 563 ; N v ; G 116
U 119 ; WX 771 ; N w ; G 117
U 120 ; WX 576 ; N x ; G 118
U 121 ; WX 583 ; N y ; G 119
U 122 ; WX 544 ; N z ; G 122
U 123 ; WX 453 ; N braceleft ; G 168
U 124 ; WX 254 ; N bar ; G 193
U 125 ; WX 453 ; N braceright ; G 169
U 126 ; WX 596 ; N asciitilde ; G 210
U 160 ; WX 293 ; N uni00A0 ; G 144
U 161 ; WX 313 ; N exclamdown ; G 153
U 162 ; WX 480 ; N cent ; G 195
U 163 ; WX 528 ; N sterling ; G 199
U 164 ; WX 521 ; N currency ; G 196
U 165 ; WX 670 ; N yen ; G 200
U 166 ; WX 254 ; N brokenbar ; G 194
U 167 ; WX 535 ; N section ; G 188
U 168 ; WX 497 ; N dieresis ; G 225
U 169 ; WX 854 ; N copyright ; G 189
U 170 ; WX 384 ; N ordfeminine ; G 123
U 171 ; WX 591 ; N guillemotleft ; G 178
U 172 ; WX 596 ; N logicalnot ; G 211
U 174 ; WX 854 ; N registered ; G 190
U 175 ; WX 537 ; N macron ; G 231
U 176 ; WX 418 ; N degree ; G 192
U 177 ; WX 596 ; N plusminus ; G 209
U 178 ; WX 273 ; N uni00B2 ; G 140
U 179 ; WX 261 ; N uni00B3 ; G 141
U 180 ; WX 331 ; N acute ; G 227
U 181 ; WX 577 ; N uni00B5 ; G 213
U 182 ; WX 642 ; N paragraph ; G 187
U 183 ; WX 313 ; N periodcentered ; G 156
U 184 ; WX 343 ; N cedilla ; G 232
U 185 ; WX 271 ; N uni00B9 ; G 139
U 186 ; WX 383 ; N ordmasculine ; G 124
U 187 ; WX 591 ; N guillemotright ; G 179
U 188 ; WX 648 ; N onequarter ; G 137
U 189 ; WX 677 ; N onehalf ; G 136
U 190 ; WX 668 ; N threequarters ; G 138
U 191 ; WX 571 ; N questiondown ; G 155
U 192 ; WX 695 ; N Agrave ; G 6
U 193 ; WX 695 ; N Aacute ; G 2
U 194 ; WX 695 ; N Acircumflex ; G 4
U 195 ; WX 695 ; N Atilde ; G 8
U 196 ; WX 695 ; N Adieresis ; G 5
U 197 ; WX 695 ; N Aring ; G 7
U 198 ; WX 1047 ; N AE ; G 9
U 199 ; WX 628 ; N Ccedilla ; G 12
U 200 ; WX 627 ; N Egrave ; G 19
U 201 ; WX 627 ; N Eacute ; G 16
U 202 ; WX 627 ; N Ecircumflex ; G 17
U 203 ; WX 627 ; N Edieresis ; G 18
U 204 ; WX 542 ; N Igrave ; G 27
U 205 ; WX 542 ; N Iacute ; G 24
U 206 ; WX 542 ; N Icircumflex ; G 25
U 207 ; WX 542 ; N Idieresis ; G 26
U 208 ; WX 737 ; N Eth ; G 14
U 209 ; WX 758 ; N Ntilde ; G 34
U 210 ; WX 772 ; N Ograve ; G 39
U 211 ; WX 772 ; N Oacute ; G 36
U 212 ; WX 772 ; N Ocircumflex ; G 37
U 213 ; WX 772 ; N Otilde ; G 41
U 214 ; WX 772 ; N Odieresis ; G 38
U 215 ; WX 596 ; N multiply ; G 204
U 216 ; WX 772 ; N Oslash ; G 40
U 217 ; WX 731 ; N Ugrave ; G 53
U 218 ; WX 731 ; N Uacute ; G 50
U 219 ; WX 731 ; N Ucircumflex ; G 51
U 220 ; WX 731 ; N Udieresis ; G 52
U 221 ; WX 670 ; N Yacute ; G 58
U 222 ; WX 639 ; N Thorn ; G 44
U 223 ; WX 675 ; N germandbls ; G 109
U 224 ; WX 621 ; N agrave ; G 64
U 225 ; WX 621 ; N aacute ; G 61
U 226 ; WX 621 ; N acircumflex ; G 62
U 227 ; WX 621 ; N atilde ; G 66
U 228 ; WX 621 ; N adieresis ; G 63
U 229 ; WX 621 ; N aring ; G 65
U 230 ; WX 980 ; N ae ; G 67
U 231 ; WX 480 ; N ccedilla ; G 70
U 232 ; WX 562 ; N egrave ; G 77
U 233 ; WX 562 ; N eacute ; G 74
U 234 ; WX 562 ; N ecircumflex ; G 75
U 235 ; WX 562 ; N edieresis ; G 76
U 236 ; WX 330 ; N igrave ; G 87
U 237 ; WX 330 ; N iacute ; G 83
U 238 ; WX 330 ; N icircumflex ; G 84
U 239 ; WX 330 ; N idieresis ; G 85
U 240 ; WX 599 ; N eth ; G 72
U 241 ; WX 593 ; N ntilde ; G 95
U 242 ; WX 611 ; N ograve ; G 100
U 243 ; WX 611 ; N oacute ; G 97
U 244 ; WX 611 ; N ocircumflex ; G 98
U 245 ; WX 611 ; N otilde ; G 102
U 246 ; WX 611 ; N odieresis ; G 99
U 247 ; WX 596 ; N divide ; G 205
U 248 ; WX 592 ; N oslash ; G 101
U 249 ; WX 577 ; N ugrave ; G 115
U 250 ; WX 577 ; N uacute ; G 112
U 251 ; WX 577 ; N ucircumflex ; G 113
U 252 ; WX 577 ; N udieresis ; G 114
U 253 ; WX 583 ; N yacute ; G 120
U 254 ; WX 621 ; N thorn ; G 105
U 255 ; WX 583 ; N ydieresis ; G 121
U 258 ; WX 695 ; N Abreve ; G 3
U 305 ; WX 330 ; N dotlessi ; G 82
U 338 ; WX 1000 ; N OE ; G 42
U 339 ; WX 970 ; N oe ; G 103
U 710 ; WX 482 ; N circumflex ; G 228
U 730 ; WX 325 ; N ring ; G 229
U 732 ; WX 449 ; N tilde ; G 230
U 768 ; WX 0 ; N gravecomb ; G 217
U 769 ; WX 0 ; N acutecomb ; G 218
U 771 ; WX 0 ; N tildecomb ; G 222
U 772 ; WX 0 ; N uni0304 ; G 223
U 776 ; WX 0 ; N uni0308 ; G 215
U 8211 ; WX 591 ; N endash ; G 163
U 8212 ; WX 867 ; N emdash ; G 164
U 8216 ; WX 256 ; N quoteleft ; G 176
U 8217 ; WX 246 ; N quoteright ; G 177
U 8218 ; WX 338 ; N quotesinglbase ; G 172
U 8220 ; WX 461 ; N quotedblleft ; G 174
U 8221 ; WX 441 ; N quotedblright ; G 175
U 8222 ; WX 441 ; N quotedblbase ; G 173
U 8226 ; WX 440 ; N bullet ; G 157
U 8230 ; WX 801 ; N ellipsis ; G 151
U 8249 ; WX 361 ; N guilsinglleft ; G 180
U 8250 ; WX 356 ; N guilsinglright ; G 181
U 8260 ; WX 91 ; N fraction ; G 135
U 8308 ; WX 281 ; N uni2074 ; G 142
U 8364 ; WX 607 ; N Euro ; G 198
U 8482 ; WX 519 ; N trademark ; G 191
U 8722 ; WX 596 ; N minus ; G 203
U 8725 ; WX 667 ; N uni2215 ; G 201
EndCharMetrics
EndFontMetrics
